# # Metabase
NEXT_METABASE_INSTANCE_URL=http://metabase.hoctiep.com

# # Trong môi trường dev sẽ sử dụng 
# # VITE_BACKEND_URL=http://localhost:8000

# # Trong môi trường staging sẽ sử dụng
NEXT_BACKEND_URL=https://staging-api-lms.hoctiep.com

# # URLs dev
# NEXT_BACKEND_URL=http://localhost:8000
NEXT_FRONTEND_URL=http://localhost:3000
NEXT_HOCTIEP_URL=https://chat.hoctiep.com
NEXT_HOCTIEP_KEY=sk-39a4e4963c28403da590fb94db37547a

# # URLs stagging
# # NEXT_BACKEND_URL=https://staging-api-lms.hoctiep.com
# # NEXT_FRONTEND_URL=https://staging-lms.hoctiep.com

# NEXT_ENV=development


# # API Chat
# NEXT_API_CHAT=https://staging-api-lms.hoctiep.com

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET="Xe/m4t6gl9HbtmF8vZDb1sNU3WQKMNykuiqIjhctl5s="

NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
# NEXT_PUBLIC_API_BASE_URL=http://host.docker.internal:8000
GOOGLE_CLIENT_ID=913221323493-m85u1nbaovne3vo098aihhs5gpa0ugj1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
